<html>
  <head>
    <meta charset="utf-8">
    <style>
    .sang{
      background: lightblue;
      text-align: center;
      width: auto;
      height: auto;
    }
    h1 {
      color:red;
      text-align:center;
    }
    h2 {
      text-align: right;
      color:blue;
    }
    ul {
      color: red;
      }
      .chu{
        font-size: 25px;
      }
      h3 {
        color:red;
      }
      fieldset {
  border: 2px solid #ccc;
  padding: 20px;
  width: 100%;
  margin: 20px auto; /* Căn giữa khung */
  
}

.info-box {
  text-align: center;
}

.info-box img {
  width: 150px; /* Đặt kích thước hình ảnh */
  height: 150px;

}

.info-box h3 {
  font-size: 24px;
  color: #333;
  margin: 10px 0;
}

.info-box p {
  font-size: 16px;
  color: #555;
  text-align: justify;
  margin: 0;
}

    </style>
  </head>
  <body>
    <img src="Nhac.jpg" alt="Hình Ảnh Nhạc" width="1000" height="450">
    <br>
   <div class="sang">
      <a href="Trang chủ.html">Trang Chủ</a>
    </div>  
    <h1>Bài 1: Bạc Phận</h1>
    <h2>jack</h2>
    <ul>
      <li>Video Bài hát Chi Tiết:</li>
    </ul>
        <video src="Vdamnhac.mp4" width="900" height="500" controls>
    </video>
    <h3>Lời Nhạc:</h3>
    <p>Ai gieo tình này, ai mang tình này, để lệ trên khóe mi cay<br>
Ai đưa về nhà, ai cho ngọc ngà, giờ người xa cách ta<br>
Từng là một thời thiếu nữ trong vùng quê nghèo
Hồn nhiên cài hoa mái đầu<br>
Dòng người vội vàng em hóa thân đời bẽ bàng
Rời xa tình anh năm tháng …
</p>
<p><strong>Đk :</strong><br>
Ôi phút giây tương phùng anh nhớ và mong<br>
Dòng lưu bút năm xưa in dấu mãi đậm sâu
Trong nỗi đau anh mệt nhoài<br>
Trong phút giây anh tìm hoài
<br>Muốn giữ em ở lại một lần này vì anh mãi thương<br>
Xa cách nhau thật rồi sương trắng chiều thu
Ngày em bước ra đi nước mắt ấy biệt li<br>
Hoa vẫn rơi bên thềm nhà
Lá xát xơ đi nhiều và<br>
Anh chúc em yên bình mối tình mình hẹn em kiếp sau …</p>
<div class="chu">
<p>Thoáng thoáng, ngày miêng mang, giờ con nước dài thênh thang<br>
Không trách, người không thương, mà hương tóc còn vương vương</p>
    <p><strong>Rap:</strong></p>
    <p>Giờ em ở nơi khuê phòng
<br>Ngày mai nữa em theo chồng
Và tô má em thêm hồng ôi đớn đau lòng ôi đớn đau lòng
<br>Bình minh dẫn em đi rồi
Vòng xoay bánh xe luân hồi
<br>Hoàng hôn khuất sau lưng đồi ôi vỡ tan rồi ôi vỡ tan rồi!</p>
<p>Một ngày buồn mây tím, em về thôn làng …
Mẹ cha của em vỡ òa …
<br>Giọt lệ chạnh lòng em khóc, thương người sang đò
Hồng nhan bạc phận – sóng gió!
</p>

<p><strong>Đk :</strong></p>
</div>
<p>Ôi phút giây tương phùng anh nhớ và mong
Dòng lưu bút năm xưa in dấu mãi đậm sâu<br>
Trong nỗi đau anh mệt nhoài
Trong phút giây anh tìm hoài<br>
Muốn giữ em ở lại một lần này vì anh mãi thương
Xa cách nhau thật rồi sương trắng chiều thu<br>
Ngày em bước ra đi nước mắt ấy biệt li
Hoa vẫn rơi bên thềm nhà<br>
Lá xát xơ đi nhiều và
Anh chúc em yên bình mối tình mình hẹn em kiếp sau …</p>
<ul>
  <li>Tác Giả & Tác Phẩm:</li>
</ul>
<fieldset>
<div class="info-box">
   <img src="JackBMT.png" alt="Hình minh họa" class="image">
    <h3>Trịnh Trần Phương Tuấn</h3>
    <p>sinh ngày 12 tháng 4 năm 1997 tại xã Ngãi Đăng, huyện Mỏ Cày Nam, tỉnh Bến Tre.[2] Anh là con của gia đình có cha làm nghề trồng dừa và chăn dê, còn mẹ kinh doanh quán trà sữa nhỏ; hai người sau đó đã ly hôn.[3] Trong một cuộc phỏng vấn với Đẹp vào đầu năm 2020, Jack – J97 cho biết anh đã từng làm giáo viên dạy nhạc cho một trường tiểu học ở quê nhà Bến Tre trước khi nổi tiếng.[4] Tuy nhiên, trong một cuộc phỏng vấn khác, Jack lại phủ nhận việc mình từng là giáo viên dạy nhạc, đây chỉ là việc làm thực tập khi Jack còn học tại Trường Trung cấp Văn hóa Nghệ thuật Bến Tre (nay đã được sáp nhập vào Trường Cao đẳng Bến Tre)</p>
    
</div>
</fieldset>
  </body>
</html>