<html>
  <head>
    <meta charset="UTF-8">
    <title>Thông Tin Khách Hàng</title>
    <style>
      .dangnhap{
        width: 400px;
        height: 400px;
        border:5px solid ;
        text-align: left;
        margin: 100px   ;
        padding:100px;
        background-color: #EEC900;
      
      h2{
        font-family: Sans-Serif;
        text-align: center;
        color:  red;
        font-size: 30;
      }
      input{
        width:250px;
        height: 50px;
        text-align: center;
        margin:10px 10px 10px 5px;
      }
      button{
        width: 200px;
        height: 50px;
        padding: 20px;
        border: none;
        background-color:#c0c0c0;
        margin: 20px 20px 20px 90px;
      }
      
    </style>
  </head>
<body>
    <div class="dangnhap">
        <h2>THÔNG TIN ĐĂNG KÍ HỌC TẬP</h2>
        <br>
        <label>Tên Thí Sinh:</label>
        <input type="text" >
        <br>
                <label>Emall:</label>
        <input type="emall" >
        <br>
                <label>Mật Khẩu:</label>
        <input type="password">
        <br>
          <label>Số Điện Thoại:</label>
        <input type="number">
        
         <button> Vào Học</button>
         </button>
    </div>
  </body>
</html>